# .env
REACT_APP_HOST_LOCAL=http://localhost:4000
REACT_APP_HOST_HEROKU=https://extracciones-server-gst-b216963583d5.herokuapp.com/
REACT_APP_HOST_VERCEL=https://extracciones-client-gst.vercel.app

# REACT_APP_HOST_LOCAL=http://192.168.0.44:400033

# REACT_APP_HOST_LOCAL=https://e482-2800-810-48c-2cd-4d83-333-a2f0-9408.ngrok-free.app

# NO usar URLs absolutas para evitar problemas de CORS con ngrok
# REACT_APP_HOST_LOCAL=https://e482-2800-810-48c-2cd-4d83-333-a2f0-9408.ngrok-free.app

# En su lugar, configuramos una variable vacía para forzar el uso de URLs relativas
# REACT_APP_HOST_LOCAL=""
# REACT_APP_HOST_HEROKU=""
# REACT_APP_HOST_VERCEL=""